DOMAIN_NAME=rpepi.42.fr
SITE_TITLE=Rpepi's Blog

MYSQL_DATABASE=rpepi_wp_db
MYSQL_USER=rpepi_user
MYSQL_PASSWORD=MySecurePass123!
MYSQL_ROOT_PASSWORD=RootSecure987!

WP_ADMIN_USER=rpepi
WP_ADMIN_EMAIL=rpepi@students.s19.be
WP_ADMIN_PASSWORD=Rpepi123

WP_USER=rpepi_guest
WP_USER_EMAIL=guest@students.s19.be
WP_USER_PASSWORD=GuestP@ss789!
